NODE_ENV=development

POSTGRES_URL="postgres://default:Ct94HgwqXFvL@ep-withered-glitter-a1id593f-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:Ct94HgwqXFvL@ep-withered-glitter-a1id593f-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:Ct94HgwqXFvL@ep-withered-glitter-a1id593f-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:Ct94HgwqXFvL@ep-withered-glitter-a1id593f.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-withered-glitter-a1id593f-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="Ct94HgwqXFvL"
POSTGRES_DATABASE="verceldb"
# Added by Payload
# Added by Payload
DATABASE_URI=postgres://default:Ct94HgwqXFvL@ep-withered-glitter-a1id593f-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require
PAYLOAD_SECRET=38d60967e70b187ab824c794
