
eskomSePush_area_id = "westerncape-12-george"

EMAIL_SERVER=smtp://username:password@smtp.example.com:587
EMAIL_FROM=noreply@example.com

# Yoco Production
yoco_public_key="pk_live_d474dea6qWnR0qJ83d74"
yoco_secret_key="sk_live_18781100AWNonR6e96549d4bb199"
