# Database connection string
DATABASE_URI=postgres://default:lTwgzC8LqhH0@ep-silent-violet-a1k3ujzo-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require
# Or use a PG connection string
#DATABASE_URI=postgresql://127.0.0.1:5432/payload-template-website
# Used to encrypt JWT tokens
PAYLOAD_SECRET=c4ffdc9b5e21a14379b22464
# Used to configure CORS, format links and more. No trailing slash
NEXT_PUBLIC_SERVER_URL=http://localhost:3000